<!DOCTYPE html>
<html>
<head>
	<script src="bower/webcomponentsjs/webcomponents-lite.min.js"></script>

	<link rel="import" href="bower/polymer/polymer.html">
	<link rel="import" href="bower/cbn-copy-clipboard/cbn-copy-clipboard.html">

	<link rel="import" href="bower/iron-flex-layout/iron-flex-layout.html">

	<link rel="import" href="bower/paper-input/paper-input.html">
	<link rel="import" href="bower/paper-button/paper-button.html">
	<link rel="import" href="bower/paper-dialog/paper-dialog.html">

	<link rel="import" href="bower/neon-animation/animations/scale-up-animation.html">
	<link rel="import" href="bower/neon-animation/animations/fade-out-animation.html">

	<link rel="import" href="elements/conference-panel.html">
	<link rel="import" href="elements/conference-room.html">


	<link rel="stylesheet" type="text/css" href="/easyrtc/easyrtc.css" />

    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/easyrtc/easyrtc.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <title>Meshmoon - WebRTC DEMO</title>
</head>
<body onload="init_app()">
	<conference-panel id="panel"></conference-panel>
	<conference-room id="room"></conference-room>
</body>
</html>